<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="248.12dp"
    android:height="248.01dp"
    android:viewportWidth="248.12"
    android:viewportHeight="248.01">
  <path
      android:pathData="M12,124a113,113 0,0 1,2.28 -22.6,111.2 111.2,0 0,1 6.52,-21 112,112 0,0 1,24 -35.61,6 6,0 0,0 -8.48,-8.49A124.9,124.9 0,0 0,21.18 54.66,123.48 123.48,0 0,0 2.52,99 124.9,124.9 0,0 0,0 123.93,0.41 0.41,0 0,0 0,124H0a5.87,5.87 0,0 0,0.73 2.86A6,6 0,0 0,12 124Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M248.12,124s0,-0.08 0,-0.12A124.94,124.94 0,0 0,245.6 99a123.48,123.48 0,0 0,-18.66 -44.37A123.88,123.88 0,0 0,149.07 2.5a126.47,126.47 0,0 0,-50 0,124 124,0 0,0 -23.3,7.23 6,6 0,1 0,4.67 11.05,112.06 112.06,0 0,1 21,-6.52 114,114 0,0 1,45.22 0,111.9 111.9,0 0,1 87.17,87.18 113,113 0,0 1,2.28 22.6,6 6,0 0,0 12,0.57Q248.12,124.3 248.12,124Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M222.47,103.8a100.35,100.35 0,0 0,-15.11 -35.94,100.54 100.54,0 0,0 -44.18,-36.37 6,6 0,1 0,-4.68 11.05,88.6 88.6,0 0,1 38.91,32 87.93,87.93 0,0 1,13.3 31.62A89.37,89.37 0,0 1,212.5 124a5.52,5.52 0,0 0,0.05 0.71c0,3.76 -0.12,7.56 -0.33,11.29a6,6 0,0 0,5.65 6.33h0.34a6,6 0,0 0,6 -5.66c0.24,-4.19 0.36,-8.46 0.36,-12.68a6,6 0,0 0,-0.07 -0.84A101.44,101.44 0,0 0,222.47 103.8Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M31.5,84.93a100.33,100.33 0,0 0,-5.85 18.87,101.51 101.51,0 0,0 -2,20.24 6,6 0,0 0,12 0,89.37 89.37,0 0,1 1.79,-17.84 87.93,87.93 0,0 1,13.3 -31.62,88.18 88.18,0 0,1 73.35,-39 6,6 0,0 0,0 -12A100.49,100.49 0,0 0,31.5 84.93Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M214.44,166.35a6,6 0,0 0,-7.19 4.5c-0.87,3.74 -1.85,7.49 -2.91,11.15s-2.25,7.32 -3.51,10.89 -2.64,7.14 -4.09,10.62 -3,7 -4.64,10.33a6,6 0,1 0,10.8 5.22c1.73,-3.58 3.39,-7.26 4.92,-10.93s3,-7.46 4.32,-11.24 2.59,-7.67 3.72,-11.54 2.16,-7.84 3.08,-11.8A6,6 0,0 0,214.44 166.35Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M198.31,156.21c0.87,-5.24 1.53,-10.59 2,-15.9S201,129.46 201,124a5.64,5.64 0,0 0,-0.08 -0.93,76.93 76.93,0 0,0 -1.54,-14.55 75.92,75.92 0,0 0,-4.47 -14.44,6 6,0 0,0 -11.06,4.67A64.24,64.24 0,0 1,187.58 111,65.72 65.72,0 0,1 188.89,124a5.84,5.84 0,0 0,0.05 0.73c0,4.86 -0.22,9.75 -0.62,14.55 -0.41,5 -1,10 -1.85,14.93s-1.82,9.75 -3,14.53 -2.57,9.46 -4.14,14.07S176,192 174.1,196.43s-4,8.79 -6.24,13 -4.66,8.4 -7.22,12.44 -5.28,8 -8.14,11.79a6,6 0,1 0,9.6 7.2c3.05,-4.06 6,-8.29 8.67,-12.57s5.32,-8.76 7.7,-13.25 4.62,-9.21 6.65,-13.9 3.91,-9.6 5.56,-14.48 3.15,-10 4.41,-15S197.45,161.4 198.31,156.21Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M163.57,191.48c2.22,-5.18 4.2,-10.53 5.89,-15.9a171.4,171.4 0,0 0,4.32 -16.6c1.17,-5.66 2.06,-11.45 2.66,-17.21a174.4,174.4 0,0 0,0.9 -17.73,5.86 5.86,0 0,0 -0.08,-0.94 53,53 0,0 0,-9.06 -28.83,54.36 54.36,0 0,0 -6.5,-7.87 53.24,53.24 0,0 0,-7.87 -6.49A53.86,53.86 0,0 0,144.78 75a52.79,52.79 0,0 0,-10 -3.1,54.21 54.21,0 0,0 -21.46,0 53.11,53.11 0,0 0,-10 3.1,54.16 54.16,0 0,0 -9,4.91 53.24,53.24 0,0 0,-7.87 6.49,6 6,0 1,0 8.48,8.49A40.91,40.91 0,0 1,108 86.06a41.05,41.05 0,0 1,7.74 -2.4,42 42,0 0,1 16.64,0 41.44,41.44 0,0 1,7.73 2.39,42.29 42.29,0 0,1 7,3.8 41.55,41.55 0,0 1,6.11 5,41.35 41.35,0 0,1 8.83,13.1A40.88,40.88 0,0 1,165.28 124a5.84,5.84 0,0 0,0.05 0.73c0,5.27 -0.3,10.57 -0.83,15.77a159.45,159.45 0,0 1,-2.47 16c-1.08,5.19 -2.43,10.38 -4,15.43a157,157 0,0 1,-5.48 14.78c-2,4.77 -4.35,9.49 -6.85,14.05s-5.23,9 -8.15,13.23 -6.07,8.39 -9.37,12.34 -6.84,7.75 -10.5,11.35a6,6 0,1 0,8.4 8.56c3.94,-3.86 7.74,-8 11.29,-12.2s6.94,-8.7 10.07,-13.26 6.1,-9.38 8.77,-14.24A167.26,167.26 0,0 0,163.57 191.48Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M129.13,205.72a148.61,148.61 0,0 0,8.53 -14.57,148.85 148.85,0 0,0 6.85,-15.59 6,6 0,0 0,-11.25 -4.18A135.84,135.84 0,0 1,127 185.69a136.82,136.82 0,0 1,-7.83 13.39,139.1 139.1,0 0,1 -9.26,12.36 138.52,138.52 0,0 1,-10.59 11.21,138 138,0 0,1 -11.78,9.95 6,6 0,0 0,7.2 9.59,150.39 150.39,0 0,0 12.83,-10.82 149,149 0,0 0,11.51 -12.2A148.18,148.18 0,0 0,129.13 205.72Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M104,200.21A124.71,124.71 0,0 0,113 187a125,125 0,0 0,7.25 -14.39,124.63 124.63,0 0,0 5.38,-15.39A126.23,126.23 0,0 0,129 141,127.26 127.26,0 0,0 130.12,124a6,6 0,0 0,-12 0,114.68 114.68,0 0,1 -1,15.31 114.09,114.09 0,0 1,-3 14.66,110.91 110.91,0 0,1 -4.85,13.89 112.81,112.81 0,0 1,-6.55 13,111.21 111.21,0 0,1 -8.13,12A113.76,113.76 0,0 1,85 203.63a112.43,112.43 0,0 1,-10.86 9.47,111.74 111.74,0 0,1 -12,8 6,6 0,0 0,6 10.39,124.28 124.28,0 0,0 13.31,-8.89 123.5,123.5 0,0 0,12 -10.49A122.21,122.21 0,0 0,104 200.21Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M80.9,191.06a102.22,102.22 0,0 0,8.78 -11.32,101.17 101.17,0 0,0 7.11,-12.53 99.76,99.76 0,0 0,5.28 -13.57,100.45 100.45,0 0,0 3.3,-14.45A102,102 0,0 0,106.5 124a4.36,4.36 0,0 0,0 -0.51,17.3 17.3,0 0,1 1.36,-6.35 17.64,17.64 0,0 1,3.77 -5.6,18.53 18.53,0 0,1 2.61,-2.15 17.45,17.45 0,0 1,6.29 -2.64,17.78 17.78,0 0,1 7.12,0 18,18 0,0 1,3.3 1,17.68 17.68,0 0,1 7.75,6.39 17.52,17.52 0,0 1,1.62 3,17.27 17.27,0 0,1 1,3.3 17.62,17.62 0,0 1,0.36 3.56,5.84 5.84,0 0,0 0.05,0.73 138.8,138.8 0,0 1,-1 15.68,6 6,0 1,0 11.91,1.43A149.35,149.35 0,0 0,153.73 124a6,6 0,0 0,-0.08 -1,29.92 29.92,0 0,0 -0.58,-5 29.51,29.51 0,0 0,-4.46 -10.6A29.7,29.7 0,0 0,145 103.1,29.58 29.58,0 0,0 130,95a29.9,29.9 0,0 0,-11.92 0,29.61 29.61,0 0,0 -23,23 29.75,29.75 0,0 0,-0.6 6,4.92 4.92,0 0,0 0,0.67 89.47,89.47 0,0 1,-1 12.69,87.3 87.3,0 0,1 -2.9,12.71A86.05,86.05 0,0 1,86 162.05a87.08,87.08 0,0 1,-6.26 11,88.54 88.54,0 0,1 -7.73,10 88.09,88.09 0,0 1,-9 8.76,88.66 88.66,0 0,1 -10.22,7.41 87.28,87.28 0,0 1,-11.25 5.9,6 6,0 1,0 4.8,11A99.74,99.74 0,0 0,59 209.41,99.68 99.68,0 0,0 70.63,201 101.45,101.45 0,0 0,80.9 191.06Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M50.65,186.63A76.26,76.26 0,0 0,59.81 179a77.23,77.23 0,0 0,7.87 -9,76.71 76.71,0 0,0 6.4,-10.16 75.65,75.65 0,0 0,4.79 -11.15,77 77,0 0,0 3,-12 78.17,78.17 0,0 0,1 -12.63,4.73 4.73,0 0,0 0,-0.65 41.86,41.86 0,0 1,0.82 -7.67,6 6,0 1,0 -11.75,-2.4A53.41,53.41 0,0 0,70.84 124a4.92,4.92 0,0 0,0 0.67,66.83 66.83,0 0,1 -0.86,10 66,66 0,0 1,-2.52 10.1,64.45 64.45,0 0,1 -4,9.4 64.25,64.25 0,0 1,-5.4 8.57,65.62 65.62,0 0,1 -6.64,7.59 64.73,64.73 0,0 1,-7.74 6.49A65.37,65.37 0,0 1,35 182.09a65,65 0,0 1,-9.5 3.83,6 6,0 0,0 1.79,11.72 5.89,5.89 0,0 0,1.79 -0.27,76 76,0 0,0 21.58,-10.74Z"
      android:fillColor="#ffd800"/>
  <path
      android:pathData="M33.56,169.62a52.83,52.83 0,0 0,7.26 -5.26A53.23,53.23 0,0 0,47.08 158a52.69,52.69 0,0 0,5.12 -7.37A53.74,53.74 0,0 0,56 142.39a53.53,53.53 0,0 0,2.41 -8.91,54.13 54.13,0 0,0 0.83,-9.44 4.73,4.73 0,0 0,0 -0.65A64.83,64.83 0,0 1,87.8 70.27,64.4 64.4,0 0,1 111,60.53a65.83,65.83 0,0 1,26.16 0,64.4 64.4,0 0,1 23.18,9.74 65.49,65.49 0,0 1,9.6 7.92,6 6,0 0,0 8.48,-8.49A77.19,77.19 0,0 0,167 60.33a76.61,76.61 0,0 0,-27.5 -11.56,78 78,0 0,0 -31,0A76.67,76.67 0,0 0,81.08 60.33,77 77,0 0,0 53.26,94.12a75.92,75.92 0,0 0,-4.47 14.44A77.06,77.06 0,0 0,47.23 124q0,0.34 0,0.66a41.27,41.27 0,0 1,-0.63 6.67,41 41,0 0,1 -1.86,6.89 41.16,41.16 0,0 1,-3 6.35,42.14 42.14,0 0,1 -4,5.71 41.33,41.33 0,0 1,-4.86 5,40.87 40.87,0 0,1 -5.62,4.08 41.15,41.15 0,0 1,-6.28 3.1,41.74 41.74,0 0,1 -6.83,2 6,6 0,0 0,2.36 11.77,53.88 53.88,0 0,0 8.83,-2.59A53.25,53.25 0,0 0,33.56 169.62Z"
      android:fillColor="#ffd800"/>
</vector>
