<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,7.81L22,13.9l-1.63,-1.4a2.229,2.229 0,0 0,-2.82 0l-4.16,3.57a2.229,2.229 0,0 1,-2.82 0l-0.34,-0.28a2.221,2.221 0,0 0,-2.64 -0.14L2.67,18.95l-0.11,0.08A6.723,6.723 0,0 1,2 16.19L2,7.81C2,4.17 4.17,2 7.81,2h8.38C19.83,2 22,4.17 22,7.81Z"
      android:fillColor="#ffc400"/>
  <path
      android:pathData="M11.38,8A2.38,2.38 0,1 1,9 5.62,2.38 2.38,0 0,1 11.38,8Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M22,13.897v2.29c0,3.64 -2.17,5.81 -5.81,5.81L7.81,21.997C5.26,21.997 3.42,20.93 2.56,19.03l0.11,-0.08 4.92,-3.3a2.221,2.221 0,0 1,2.64 0.14l0.34,0.28a2.229,2.229 0,0 0,2.82 0L17.55,12.497a2.229,2.229 0,0 1,2.82 0Z"
      android:fillColor="#292d32"/>
</vector>
