<vector android:height="30dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M20,11A9,9 0,1 1,11 2,9 9,0 0,1 20,11Z"
        android:strokeColor="#292d32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.93,20.69c0.53,1.6 1.74,1.76 2.67,0.36C22.45,19.77 21.89,18.72 20.35,18.72A1.406,1.406 0,0 0,18.93 20.69Z"
        android:strokeColor="#292d32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
