<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M249.5,33.4c-1.6,0.8 -51,49.5 -109.7,108.3 -116,116.1 -109.1,108.6 -107.3,118 0.9,4.9 6.9,10.9 11.8,11.8 9.4,1.8 2.5,8.1 111.5,-100.8l100.2,-100.2 100.3,100.2c108.9,108.9 102,102.6 111.4,100.8 4.9,-0.9 10.9,-6.9 11.8,-11.8 1.8,-9.4 8.7,-1.9 -107.3,-118.1 -62.5,-62.5 -108,-107.4 -109.9,-108.2 -4,-1.7 -8.9,-1.7 -12.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M89.5,289.4c-4.1,1.8 -8.3,6.9 -9,10.9 -0.3,1.8 -0.4,28.2 -0.2,58.7 0.4,62.4 0.1,59.8 8.2,76.5 7.8,16 20.5,28.6 36.9,36.5 16.7,8 7.7,7.5 130.6,7.5 123.6,-0 114,0.6 131.5,-8 20.6,-10.2 35.7,-28.5 42.2,-51.5 1.6,-6 1.8,-11.2 1.8,-64.2 0,-56.7 0,-57.7 -2.1,-60.4 -3.9,-5.3 -7.1,-6.9 -13.4,-6.9 -6.3,-0 -9.5,1.6 -13.4,6.9 -2,2.7 -2.1,4.1 -2.6,58.9 -0.5,54.4 -0.6,56.4 -2.6,61.9 -5.1,13.4 -15.8,24.1 -29.2,29.2 -5.7,2.1 -6.2,2.1 -108.7,2.4 -73.8,0.2 -104.7,-0 -109,-0.8 -6.9,-1.3 -16,-5.7 -21.6,-10.3 -5.2,-4.3 -11.6,-13.5 -14.2,-20.5 -2.1,-5.5 -2.2,-7.4 -2.7,-61.9 -0.5,-54.8 -0.6,-56.2 -2.6,-58.9 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.3,-2.5 -11.3,-3.2 -15.3,-1.3z" android:strokeColor="#00000000"/>
</vector>
