<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/song_item"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/music_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:layout_toEndOf="@+id/music_img"
        android:text="Music Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@+id/music_img"
        android:text="Music Artist"
        android:layout_below="@+id/music_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/music_url"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@+id/music_img"
        android:text="Music Url"
        android:layout_below="@+id/music_artist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/music_image_url"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@+id/music_img"
        android:text="Music Url"
        android:layout_below="@+id/music_url"/>


</RelativeLayout>