<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transWhite">#80FFFFFF</color>
    <color name="primary">#181b2c</color>
    <color name="editText">#292E4B</color>
    <color name="gold">#ffdf00</color>
    <color name="startColor">#ffdd00</color>
    <color name="endColor">#fbb034</color>
    <color name="transStartColor">#80FFDD00</color>
    <color name="transEndColor">#80FBB034</color>
    <color name="hintColor">#6D7B8D</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="trans_genre">#ffc719</color>
    <color name="dark">#121212</color>
    <color name="transparent">#00121212</color>
</resources>