<resources>
    <string name="app_name">MusicFy</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_up">Sign Up</string>
    <string name="user_name">Username</string>
    <string name="email_id">Email</string>
    <string name="password">Password (6 characters minimum)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="reset_password">Reset Password</string>
    <string name="insert_your_email">Insert your Email</string>
    <string name="forget_password">Forget Password?</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="sign_in">Sign In</string>
</resources>