<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,20.5L7,20.5c-3,0 -5,-1.5 -5,-5L2,8.5C2,5 4,3.5 7,3.5L17,3.5c3,0 5,1.5 5,5v7C22,19 20,20.5 17,20.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,9 L13.87,11.5a3.166,3.166 0,0 1,-3.75 0L7,9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
