<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.79,14.931a7.575,7.575 0,0 1,-7.6 1.87l-4.71,4.7a1.935,1.935 0,0 1,-1.49 0.49l-2.18,-0.3a1.888,1.888 0,0 1,-1.5 -1.5L2.01,18.008a2.015,2.015 0,0 1,0.49 -1.49l4.7,-4.7a7.571,7.571 0,1 1,12.59 3.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.89,17.49 L9.19,19.79"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,9.5A1.5,1.5 0,1 1,14.5 8,1.5 1.5,0 0,1 16,9.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
