<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.76,7.22v9.57a2.556,2.556 0,0 0,3.83 2.21l4.15,-2.39 4.15,-2.4a2.544,2.544 0,0 0,0 -4.41l-4.15,-2.4L7.59,5.01A2.553,2.553 0,0 0,3.76 7.22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.24,18.18L20.24,5.82"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
