<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,12L4,8.44C4,4.02 7.13,2.21 10.96,4.42l3.09,1.78L17.14,7.977c3.83,2.21 3.83,5.83 0,8.04l-3.09,1.78L10.96,19.577C7.13,21.79 4,19.977 4,15.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
