<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.65,19.11L10.65,4.89C10.65,3.54 10.08,3 8.64,3L5.01,3C3.57,3 3,3.54 3,4.89L3,19.11C3,20.46 3.57,21 5.01,21L8.64,21C10.08,21 10.65,20.46 10.65,19.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,19.11L21,4.89C21,3.54 20.43,3 18.99,3L15.36,3C13.93,3 13.35,3.54 13.35,4.89L13.35,19.11C13.35,20.46 13.92,21 15.36,21L18.99,21C20.43,21 21,20.46 21,19.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
