<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.16,10.87a1.818,1.818 0,0 0,-0.33 0,4.445 4.445,0 1,1 0.33,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.16,14.561c-2.42,1.62 -2.42,4.26 0,5.87a9.766,9.766 0,0 0,10.01 0c2.42,-1.62 2.42,-4.26 0,-5.87A9.812,9.812 0,0 0,7.16 14.561Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
