<vector android:height="30dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12,14L12,20" android:strokeColor="#0C0310"
        android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M15,15L12.7071,12.7071C12.3166,12.3166 11.6834,12.3166 11.2929,12.7071L9,15"
        android:strokeColor="#0C0310" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M19.9495,16C20.5978,15.3647 21,14.4793 21,13.5C21,11.567 19.433,10 17.5,10C17.3078,10 17.1192,10.0155 16.9354,10.0453C16.4698,6.6309 13.5422,4 10,4C6.134,4 3,7.134 3,11C3,12.9587 3.8045,14.7295 5.101,16"
        android:strokeColor="#0C0310" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
