<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,9.96v4.08Q2,17.097 5.06,17.097L6.52,17.097a2.055,2.055 0,0 1,1.08 0.31l2.98,1.86c2.58,1.61 4.68,0.44 4.68,-2.6L15.26,7.32c0,-3.04 -2.11,-4.21 -4.68,-2.6L7.6,6.59a2.081,2.081 0,0 1,-1.08 0.31L5.06,6.9Q2,6.897 2,9.96Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M18,12L22,12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,14L20,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
